# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='tfaas-[0-9]*.log*'
LOG_ERROR_REGEX='ERROR'

# Perl regex to look for the service process using ps
PS_REGEX="/tfaas -config"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8350/tfaas/status"
PING_REGEX="CPU"
