RewriteRule ^(/ms-output(/.*)?)$ https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/ms-transferor(/.*)?)$ https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/ms-monitor(/.*)?)$ https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/ms-rulecleaner(/.*)?)$ https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/ms-unmerged(/.*)?)?rses=t1$ https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/ms-unmerged(/.*)?)?rses=t2-t3-us$ https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/ms-unmerged(/.*)?)?rses=t2-t3$ https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
