RewriteRule ^(/dqm(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:aucookie;cert;host]
RewriteRule ^/auth/complete(/dqm/(online|online-playback|ecal|lumi)(/.*)?)$ http://%{ENV:BACKEND}${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/caf(/.*)?)$ http://%{ENV:BACKEND}:8040${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/dev(/.*)?)$ http://%{ENV:BACKEND}:8060${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/relval(/.*)?)$ http://%{ENV:BACKEND}:8081${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/offline(/.*)?)$ http://%{ENV:BACKEND}:8080${escape:$1} [QSA,P,L,NE]

<IfDefine TEST>
RewriteRule ^/auth/complete(/dqm/(online-test|gui-test)(/.*)?)$ http://%{ENV:BACKEND}${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/devtest(/.*)?)$ http://%{ENV:BACKEND}:8070${escape:$1} [QSA,P,L,NE]
</IfDefine>
