RewriteRule ^(/dqm(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:aucookie;limited-proxy;cert;host]
RewriteRule ^/auth/complete(/dqm/(online|online-playback|online-test|online-new|online-playback-new|online-test-new|hcal-online|dqm-square|dqm-square-origin)(/.*)?)$ http://%{ENV:BACKEND}${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/dev(/.*)?)$ http://%{ENV:BACKEND}:8060${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/autodqm(/.*)?)$ http://%{ENV:BACKEND}:8083${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/dqm-square-k8(/.*)?)$ http://%{ENV:BACKEND}:8084${escape:$1} [QSA,P,L,NE]


RewriteRule ^/auth/complete(/dqm/(relval-test-new)(/.*)?$)$ http://%{ENV:BACKEND}:8888${escape:$3} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/(offline-new|offline-test-new|relval-new)(/.*)?$)$ http://%{ENV:BACKEND}:8889${escape:$3} [QSA,P,L,NE]

RewriteRule ^/auth/complete(/dqm/(relval|relval-test)(/.*)?)$ http://%{ENV:BACKEND}:8081${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/(offline|offline-test)(/.*)?)$ http://%{ENV:BACKEND}:8080${escape:$1} [QSA,P,L,NE]

RewriteRule ^/auth/complete(/dqm/dqmgui/offline-k8(/.*)?)$ http://%{ENV:BACKEND}:8080${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/dqmgui/relval-k8(/.*)?)$ http://%{ENV:BACKEND}:8081${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/dqmgui/dev-k8(/.*)?)$ http://%{ENV:BACKEND}:8060${escape:$1} [QSA,P,L,NE]
