RewriteRule ^(/wmstatsserver(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/wmstatsserver(/.*)?)$ http://%{ENV:BACKEND}:8249${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/c?wmstats(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/wmstats(/.*)?$ http://%{ENV:BACKEND}:5984/wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/cwmstats(/.*)?$ http://%{ENV:BACKEND}:5985/wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/c?workloadsummary(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/workloadsummary(/.*)?$ http://%{ENV:BACKEND}:5984/workloadsummary/_design/WorkloadSummary/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/cworkloadsummary(/.*)?$ http://%{ENV:BACKEND}:5985/workloadsummary/_design/WorkloadSummary/_rewrite${escape:$1} [QSA,P,L,NE]
