RewriteRule ^(/ms-output(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-output(/.*)?)$ http://%{ENV:BACKEND}:8245${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-transferor(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-transferor(/.*)?)$ http://%{ENV:BACKEND}:8247${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-monitor(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-monitor(/.*)?)$ http://%{ENV:BACKEND}:8248${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-rulecleaner(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-rulecleaner(/.*)?)$ http://%{ENV:BACKEND}:8244${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-unmerged-T1(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-unmerged-T1(/.*)?)$ http://%{ENV:BACKEND}:8360${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-unmerged-T2-T3-US(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-unmerged-T2-T3-US(/.*)?)$ http://%{ENV:BACKEND}:8361${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-unmerged-T2-T3-noUS(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-unmerged-T2-T3-noUS(/.*)?)$ http://%{ENV:BACKEND}:8362${escape:$1} [QSA,P,L,NE]
