# The order of rules is important. The apache server matches rules from top to bottom. If the rule is matched, then the remaining rules are ignored. 

RewriteRule ^(/dbsproxy(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/dbsproxy(/.*)?)$ http://%{ENV:BACKEND}:8222${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/dbs2go(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/dbs2go(/.*)?)$ http://%{ENV:BACKEND}:8258${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/dbs2go-writer(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/dbs2go-writer(/.*)?)$ http://%{ENV:BACKEND}:8260${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/dbs2go-migrate(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/dbs2go-migrate(/.*)?)$ http://%{ENV:BACKEND}:8259${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/dbspy(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^(/dbs(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]


### DBS Rules for python server

RewriteRule ^/auth/complete(/dbspy(/.*)/global/DBSReader(/.*)?)$ http://%{ENV:BACKEND}:8252${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dbspy(/.*)/phys03/DBSReader(/.*)?)$ http://%{ENV:BACKEND}:8254${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dbspy(/.*)/global/DBSWriter(/.*)?)$ http://%{ENV:BACKEND}:8253${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dbspy(/.*)/phys03/DBSWriter(/.*)?)$ http://%{ENV:BACKEND}:8255${escape:$1} [QSA,P,L,NE]


### Original old rules for python server

#RewriteRule ^/auth/complete(/dbs(/.*)/global/DBSReader(/.*)?)$ http://%{ENV:BACKEND}:8252${escape:$1} [QSA,P,L,NE]
#RewriteRule ^/auth/complete(/dbs(/.*)/phys03/DBSReader(/.*)?)$ http://%{ENV:BACKEND}:8254${escape:$1} [QSA,P,L,NE]
#RewriteRule ^/auth/complete(/dbs(/.*)/global/DBSWriter(/.*)?)$ http://%{ENV:BACKEND}:8253${escape:$1} [QSA,P,L,NE]
#RewriteRule ^/auth/complete(/dbs(/.*)/phys03/DBSWriter(/.*)?)$ http://%{ENV:BACKEND}:8255${escape:$1} [QSA,P,L,NE]


RewriteRule ^/auth/complete(/dbs(/.*)/DBSMigrate(/.*)?)$ http://%{ENV:BACKEND}:8257${escape:$1} [QSA,P,L,NE]

# New Rules to access DBS Go server
RewriteRule ^/auth/complete(/dbs(/.*)/global/DBSReader(/.*)?)$ http://%{ENV:BACKEND}:9252${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dbs(/.*)/phys03/DBSReader(/.*)?)$ http://%{ENV:BACKEND}:9254${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dbs(/.*)/global/DBSWriter(/.*)?)$ http://%{ENV:BACKEND}:9253${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dbs(/.*)/phys03/DBSWriter(/.*)?)$ http://%{ENV:BACKEND}:9255${escape:$1} [QSA,P,L,NE]


# This is last rule if above rules do not match then this will be matched. 

RewriteRule ^/auth/complete(/dbs(/.*)?)$ http://%{ENV:BACKEND}:8250${escape:$1} [QSA,P,L,NE]
