RewriteRule ^(/phedex/(prod|test|debug|dev)/Request::(Create|View))$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^(/phedex(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;optional]
RewriteRule ^/auth/complete(/phedex/datasvc(/.*)?)$ http://%{ENV:BACKEND}:7001${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/phedex(/.*)?)$ http://%{ENV:BACKEND}:7101${escape:$1} [QSA,P,L,NE]
