RewriteRule ^(/couchdb2?(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;host]
RewriteRule ^(/ccouchdb(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;host]

RewriteRule ^/auth/complete/couchdb2?/wmstats/_design/WMStats/_view/agentInfo(/.*)?$ http://%{ENV:BACKEND}:5984/wmstats/_design/WMStatsErl/_view/agentInfo${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/ccouchdb/wmstats/_design/WMStats/_view/agentInfo(/.*)?$ http://%{ENV:BACKEND}:5985/wmstats/_design/WMStatsErl/_view/agentInfo${escape:$1} [QSA,P,L,NE]

RewriteRule ^/auth/complete/couchdb2?/wmstats/_design/WMStats/_view/requestHistory(/.*)?$ http://%{ENV:BACKEND}:5984/wmstats/_design/WMStatsErl/_view/requestHistory${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/ccouchdb/wmstats/_design/WMStats/_view/requestHistory(/.*)?$ http://%{ENV:BACKEND}:5985/wmstats/_design/WMStatsErl/_view/requestHistory${escape:$1} [QSA,P,L,NE]

RewriteRule ^/auth/complete/couchdb2?(/.*)?$ http://%{ENV:BACKEND}:5984${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/ccouchdb(/.*)?$ http://%{ENV:BACKEND}:5985${escape:$1} [QSA,P,L,NE]
