RewriteRule ^(/wmagent/(cern|fnal)[0-9]{1,4}(/.*)+)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/wmagent/(cern|fnal)[0-9]{1,4}(/.*)+$ http://%{ENV:BACKEND}/${escape:$2} [QSA,P,L,NE]
