RewriteRule ^(/microservice(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/microservice(/.*)?)$ http://%{ENV:BACKEND}:8248${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/microservice-mon(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/microservice-mon(/.*)?)$ http://%{ENV:BACKEND}:8249${escape:$1} [QSA,P,L,NE]
