RewriteRule ^(/an_workqueue(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/an_workqueue(/.*)?$ http://%{ENV:BACKEND}:5984/an_workqueue/_design/WorkQueue/_rewrite${escape:$1} [QSA,P,L,NE]
