RewriteRule ^(/crabserver(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/crabserver(/.*)?)$ http://%{ENV:BACKEND}:8270${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/analysis_wmstats(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/analysis_wmstats(/.*)?$ http://%{ENV:BACKEND}:5984/analysis_wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
