# Redirect rules for online DQM, back to the https interface.
RewriteRule ^(/dqm/online(/.*)?)$          https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/online-playback(/.*)?)$ https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/online-test(/.*)?)$     https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]

# Redirect rules for offline DQM, back to the https interface.
RewriteRule ^(/dqm/offline(/.*)?)$         https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/offline-test(/.*)?)$    https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/relval(/.*)?)$          https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/relval-test(/.*)?)$     https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/dev(/.*)?)$             https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
