RewriteRule ^(/scheddmon/[0-9]{1,4}(/.*)+)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/scheddmon/[0-9]{1,4}(/.*)+$ http://%{ENV:BACKEND}:80/mon${escape:$1} [QSA,P,L,NE]
