RewriteRule ^/sitedb(/sitedb)?(/(json|xml|reports)/.*)$ http://%{ENV:BACKEND}:8055$2 [P,L]
RewriteRule ^(/sitedb(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;hnlogin]
RewriteRule ^/auth/complete(/sitedb(/.*)?)$ http://%{ENV:BACKEND}:8051${escape:$1} [QSA,P,L,NE]
