RewriteRule ^(/dbs(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/dbs/prod/global(/.*)?)$ http://%{ENV:BACKEND}:8252${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dbs(/.*)?)$ http://%{ENV:BACKEND}:8250${escape:$1} [QSA,P,L,NE]
