# TEMPORARY: Block inject calls due to a bug.
RewriteRule ^/phedex/datasvc/[^/]+/[^/]+/inject - [F]

# service ports:  web pages 7100-7109, data service 7000-7009
# standard service ports below
RewriteRule ^/phedex(/.*)?$         - [E=PHEDEX_PORT:7101]
RewriteRule ^/phedex/datasvc(/.*)?$ - [E=PHEDEX_PORT:7001]

<IfDefine TEST>
  # map special devN URIs to non-standard ports
  RewriteRule ^/phedex/dev1/datasvc(/.*)?$	/phedex/datasvc$1 [E=PHEDEX_PORT:7002]
  RewriteRule ^/phedex/dev2/datasvc(/.*)?$	/phedex/datasvc$1 [E=PHEDEX_PORT:7003]
  RewriteRule ^/phedex/dev3/datasvc(/.*)?$	/phedex/datasvc$1 [E=PHEDEX_PORT:7004]
  RewriteRule ^/phedex/dev1(/.*)?$		/phedex$1 [E=PHEDEX_PORT:7103]
  RewriteRule ^/phedex/dev2(/.*)?$		/phedex$1 [E=PHEDEX_PORT:7105]
  RewriteRule ^/phedex/dev3(/.*)?$		/phedex$1 [E=PHEDEX_PORT:7107]
</IfDefine>

RewriteRule ^(/phedex(/.*)?)$			http://%{ENV:BACKEND}:%{ENV:PHEDEX_PORT}$1 [P,L]
