RewriteRule ^(/dqm(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:aucookie;limited-proxy;cert;host]
RewriteRule ^/auth/complete(/dqm/(online|online-playback|online-test)(/.*)?)$ http://%{ENV:BACKEND}${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/dev(/.*)?)$ http://%{ENV:BACKEND}:8060${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/(relval|relval-test)(/.*)?)$ http://%{ENV:BACKEND}:8081${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/dqm/(offline|offline-test)(/.*)?)$ http://%{ENV:BACKEND}:8080${escape:$1} [QSA,P,L,NE]
