RewriteRule ^(/user_monitoring_asynctransfer(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/user_monitoring_asynctransfer(/.*)?$ http://%{ENV:BACKEND}:5984/user_monitoring_asynctransfer/_design/UserMonitoring/_rewrite${escape:$1} [QSA,P,L,NE]
