RewriteRule ^(/wmstats(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/wmstats(/.*)?$ http://%{ENV:BACKEND}:5984/wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/workloadsummary(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/workloadsummary(/.*)?$ http://%{ENV:BACKEND}:5984/workloadsummary/_design/WorkloadSummary/_rewrite${escape:$1} [QSA,P,L,NE]
