RewriteRule ^(/alertscollector(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/alertscollector(/.*)?$ http://%{ENV:BACKEND}:5984/alertscollector/_design/AlertsCollector/_rewrite${escape:$1} [QSA,P,L,NE]
