# Redirect rules for online DQM, back to the https interface.
RewriteRule ^(/dqm/online(/.*)?)$          https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/online-playback(/.*)?)$ https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/online-test(/.*)?)$     https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/online-new(/.*)?)$          https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/online-playback-new(/.*)?)$ https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/online-test-new(/.*)?)$     https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/hcal-online(/.*)?)$     https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/dqm-square(/.*)?)$      https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/dqm-square-origin(/.*)?)$      https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]

# Redirect rules for offline DQM, back to the https interface.

RewriteRule ^(/dqm/offline-new(/.*)?)$     https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/offline-test-new(/.*)?)$    https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/relval-new(/.*)?)$      https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/relval-test-new(/.*)?)$     https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]

RewriteRule ^(/dqm/offline(/.*)?)$         https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/offline-test(/.*)?)$    https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/relval(/.*)?)$          https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/relval-test(/.*)?)$     https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/dev(/.*)?)$             https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/autodqm(/.*)?)$             https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/newdqmgui(/.*)?)$             https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]

# Redirect rules for offline DQM at K8s, back to the https interface.
RewriteRule ^(/dqm/dqmgui/offline-k8(/.*)?)$     https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/dqmgui/relval-k8(/.*)?)$      https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/dqmgui/dev-k8(/.*)?)$      https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/mini_back(/.*)?)$      https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
RewriteRule ^(/dqm/mini(/.*)?)$      https://%{SERVER_NAME}${escape:$1}%{env:CMS_QUERY} [R=301,NE,L]
