RewriteRule ^(/das(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;optional]
RewriteRule ^/auth/complete(/das/cache(/.*)?)$ http://%{ENV:BACKEND}:8211${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/das/kws_async(/.*)?)$ http://%{ENV:BACKEND}:8214${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete(/das(/.*)?)$ http://%{ENV:BACKEND}:8212${escape:$1} [QSA,P,L,NE]
