RewriteRule ^(/t0_reqmon(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/t0_reqmon(/.*)?)$ http://%{ENV:BACKEND}:8243${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/c?tier0_wmstats(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/tier0_wmstats(/.*)?$ http://%{ENV:BACKEND}:5984/tier0_wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/ctier0_wmstats(/.*)?$ http://%{ENV:BACKEND}:5985/tier0_wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/c?t0_workloadsummary(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/t0_workloadsummary(/.*)?$ http://%{ENV:BACKEND}:5984/wmstats/_design/WorkloadSummary/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/ct0_workloadsummary(/.*)?$ http://%{ENV:BACKEND}:5985/wmstats/_design/WorkloadSummary/_rewrite${escape:$1} [QSA,P,L,NE]
