RewriteRule ^(/ms-output(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-output(/.*)?)$ http://%{ENV:BACKEND}:8245${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-pileup(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-pileup(/.*)?)$ http://%{ENV:BACKEND}:8241${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-transferor(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-transferor(/.*)?)$ http://%{ENV:BACKEND}:8247${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-monitor(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-monitor(/.*)?)$ http://%{ENV:BACKEND}:8248${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-rulecleaner(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-rulecleaner(/.*)?)$ http://%{ENV:BACKEND}:8244${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-unmerged(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-unmerged(/.*)?)$ http://%{ENV:BACKEND}:8242${escape:$1} [QSA,P,L,NE]
