RewriteRule ^(/runregistry(/.)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:limited-proxy;cert]|
RewriteRule ^/auth/complete(/runregistry(/.)?)$ http://%{ENV:BACKEND}:9500${escape:$1} [QSA,P,L,NE]|
