RewriteRule ^(/ms-transferor(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-transferor(/.*)?)$ http://%{ENV:BACKEND}:8247${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/ms-monitor(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/ms-monitor(/.*)?)$ http://%{ENV:BACKEND}:8248${escape:$1} [QSA,P,L,NE]
