RewriteRule ^(/registry-notification(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/registry-notification(/.*)?)$ http://%{ENV:BACKEND}:9215${escape:$1} [QSA,P,L,NE]
