RewriteRule ^(/wmstats(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;hnlogin]
RewriteRule ^/auth/complete/wmstats/_design/WMStats(/.*)?$ http://%{ENV:BACKEND}:5984/wmstats/_design/WMStats${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/wmstats/_all_docs(.*)?$ http://%{ENV:BACKEND}:5984/wmstats/_all_docs${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/wmstats(/.*)?$ http://%{ENV:BACKEND}:5984/wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
