RewriteRule ^(/das(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/das(/.*)?)$ http://%{ENV:BACKEND}:8217${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/das2go(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/das2go(/.*)?)$ http://%{ENV:BACKEND}:8217${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/das2py(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete(/das2py(/.*)?)$ http://%{ENV:BACKEND}:8212${escape:$1} [QSA,P,L,NE]
