# /auth/verify is only allowed from internal redirect with AUTH_SPEC set.
RewriteCond %{ENV:REDIRECT_AUTH_SPEC} ^$
RewriteRule ^/auth/verify(/.*)?$ - [F]

# /auth/complete is only allowed from internal redirect with AUTH_DONE set.
RewriteCond %{ENV:REDIRECT_AUTH_DONE} !=OK
RewriteRule ^/auth/complete(/.*)?$ - [F]

# Common environment parametres for authentication handlers.
PerlAddVar AUTH_HMAC_KEYS etc/keys
PerlAddVar AUTH_HOST_EXEMPT @CONFIG_DIR@/cms-centres.txt
PerlAddVar AUTH_GRID_MAPS @CONFIG_DIR@/extra-certificates.txt
PerlAddVar AUTH_GRID_MAPS etc/voms-gridmap.txt
PerlAddVar AUTH_REVOKED @CONFIG_DIR@/revoked-users.txt
PerlAddVar AUTH_JSON_MAP @AUTH_JSON_MAP@

# Internal redirection location for handling authentication steps.
<Location /auth/verify>
  Order allow,deny
  Allow from all

  Options +ExecCGI
  SetHandler perl-script
  PerlResponseHandler cmsauth->auth_verify_handler
</Location>

# Public location for logging out.
<Location /auth/logout>
  Order allow,deny
  Allow from all

  Options +ExecCGI
  SetHandler perl-script
  PerlResponseHandler cmsauth->auth_logout_handler
</Location>

# Public location for diagnosing authentication problems.
<Location /auth/trouble>
  Order allow,deny
  Allow from all

  Options +ExecCGI
  SetHandler perl-script
  PerlResponseHandler cmsauth->auth_trouble_handler
</Location>
