^/auth/complete/phedex(?:/|$) vocms0136.cern.ch :affinity
^/auth/complete/phedex/datasvc(?:/|$) vocms0136.cern.ch :affinity
^/auth/complete/dqm/(?:online|online-playback|online-test|online-new|online-playback-new|online-test-new|dqm-square|dqm-square-origin|dqm-square-origin-rubu)(?:/|$) cmsdqm.cern.ch
^/auth/complete/dqm/hcal-online(?:/|$) cmshcaldqm.cern.ch
^/auth/complete/dqm/(?:dev|offline-test|offline-test-new|relval-test|relval-test-new)(?:/|$) vocms0731.cern.ch
^/auth/complete/dqm/(?:offline-new)(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/dqm/(?:mini_back)(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/dqm/(?:mini)(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/dqm/(?:offline)(?:/|$) vocms0738.cern.ch
^/auth/complete/dqm/(?:relval|relval-new)(?:/|$) vocms0739.cern.ch
^/auth/complete/(?:couchdb/workqueue|workqueue)(?:/|$) vocms0841.cern.ch :affinity
^/auth/complete/(?:couchdb/workqueue_inbox|workqueue_inbox)(?:/|$) vocms0841.cern.ch :affinity
^/auth/complete/(?:couchdb/wmstats|wmstats)(?:/|$) vocms0843.cern.ch :affinity
^/auth/complete/(?:couchdb/workloadsummary|workloadsummary)(?:/|$) vocms0843.cern.ch :affinity
^/auth/complete/(?:couchdb/wmstats_logdb|wmstats_logdb)(?:/|$) vocms0843.cern.ch :affinity
^/auth/complete/(?:couchdb/tier0_wmstats|tier0_wmstats)(?:/|$) vocms0844.cern.ch :affinity
^/auth/complete/(?:couchdb/t0_workloadsummary|t0_workloadsummary)(?:/|$) vocms0844.cern.ch :affinity
^/auth/complete/(?:couchdb/t0_request|t0_request)(?:/|$) vocms0844.cern.ch :affinity
^/auth/complete/(?:couchdb/t0_logdb|t0_logdb)(?:/|$) vocms0844.cern.ch :affinity
^/auth/complete/(?:couchdb/reqmgr_workload_cache|reqmgr_workload_cache)(?:/|$) vocms0842.cern.ch :affinity
^/auth/complete/(?:couchdb/reqmgr_config_cache|reqmgr_config_cache)(?:/|$) vocms0842.cern.ch :affinity
^/auth/complete/(?:couchdb/acdcserver|acdcserver)(?:/|$) vocms0842.cern.ch :affinity
^/auth/complete/(?:couchdb/reqmgr_auxiliary|couchdb)(?:/|$) vocms0842.cern.ch :affinity
^/auth/complete/crabcache(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/crabserver(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/wmstatsserver(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/wmstats2go(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/t0wmadatasvc(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/t0_reqmon(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/reqmgr2(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/das(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/das2go(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/dbspy(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/dbs(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/wmarchive(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/ms-transferor(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/ms-monitor(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/ms-output(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/ms-pileup-tasks(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/ms-pileup(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/ms-rulecleaner(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/ms-unmerged(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/scheddmon/068/ vocms068.cern.ch
^/auth/complete/scheddmon/069/ vocms069.cern.ch
^/auth/complete/scheddmon/0106/ vocms0106.cern.ch
^/auth/complete/scheddmon/0109/ vocms0109.cern.ch
^/auth/complete/scheddmon/0114/ vocms0114.cern.ch
^/auth/complete/scheddmon/0121/ vocms0121.cern.ch
^/auth/complete/scheddmon/0122/ vocms0122.cern.ch
^/auth/complete/scheddmon/059/ vocms059.cern.ch
^/auth/complete/scheddmon/0107/ vocms0107.cern.ch
^/auth/complete/scheddmon/0137/ vocms0137.cern.ch
^/auth/complete/scheddmon/0144/ vocms0144.cern.ch
^/auth/complete/scheddmon/0155/ vocms0155.cern.ch
^/auth/complete/scheddmon/0119/ vocms0119.cern.ch
^/auth/complete/scheddmon/0120/ vocms0120.cern.ch
^/auth/complete/scheddmon/0194/ vocms0194.cern.ch
^/auth/complete/scheddmon/0195/ vocms0195.cern.ch
^/auth/complete/scheddmon/0196/ vocms0196.cern.ch
^/auth/complete/scheddmon/0197/ vocms0197.cern.ch
^/auth/complete/scheddmon/0198/ vocms0198.cern.ch
^/auth/complete/scheddmon/0199/ vocms0199.cern.ch
^/auth/complete/scheddmon/crab-preprod-scd03/ crab-preprod-scd03.cern.ch
^/auth/complete/scheddmon/crab-sched-901/ crab-sched-901.cern.ch
^/auth/complete/scheddmon/crab-sched-903/ crab-sched-903.cern.ch
^/auth/complete/httpgo(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/httpsgo(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/httppy(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/wflow-dbs(?:/|$) cmsweb-srv.cern.ch
^/auth/complete/rucioconmon(?:/|$) cmsweb-srv.cern.ch
^ cmsweb-srv.cern.ch
