^/auth/complete/dqm/(?:online|online-playback|online-test)(?:/|$) cmsdaq0.cern.ch
^/auth/complete/dqm/offline(?:/|$) vocms0138.cern.ch
^/auth/complete/dqm/relval(?:/|$) vocms0139.cern.ch
^/auth/complete/dqm/(?:dev|offline-test|relval-test)(?:/|$) vocms0131.cern.ch
^/auth/complete/(?:couchdb/asynctransfer|aso-monitor|couchdb2)(?:/|$) vocms0318.cern.ch :affinity
^/auth/complete/(?:couchdb/wmstats|wmstats)(?:/|$) vocms0307.cern.ch :affinity
^/auth/complete/(?:c?)(?:couchdb|workqueue|workloadsummary|alertscollector|analysis_workqueue|analysis_wmstats|tier0_wmstats|t0_workloadsummary|acdcserver)(?:/|$) vocms0140.cern.ch :affinity
^/auth/complete/das(?:/|$) vocms0318.cern.ch|vocms0307.cern.ch :affinity
^/auth/complete/crabcache(?:/|$) vocms0318.cern.ch
^/auth/complete/confdb(?:/|$) vocms0307.cern.ch
^/auth/complete/scheddmon/095/ vocms095.cern.ch
^/auth/complete/scheddmon/096/ vocms096.cern.ch
^/auth/complete/scheddmon/0109/ vocms0109.cern.ch
^/auth/complete/scheddmon/0114/ vocms0114.cern.ch
^/auth/complete/scheddmon/066/ vocms066.cern.ch
^/auth/complete/scheddmon/059/ vocms059.cern.ch
^ vocms0136.cern.ch|vocms0161.cern.ch|vocms0163.cern.ch|vocms0165.cern.ch
