^/auth/complete/dqm/(?:online|online-playback|online-test)(?:/|$) cmsdqm.cern.ch
^/auth/complete/dqm/hcal-online(?:/|$) cmshcaldqm.cern.ch
^/auth/complete/dqm/offline(?:/|$) vocms0738.cern.ch
^/auth/complete/dqm/relval(?:/|$) vocms0739.cern.ch
^/auth/complete/dqm/(?:dev|offline-test|relval-test)(?:/|$) vocms0731.cern.ch
^/auth/complete/(?:couchdb2)(?:/|$) vocms0741.cern.ch :affinity
^/auth/complete/(?:couchdb/wmstats|wmstats)(?:/|$) vocms0742.cern.ch :affinity
^/auth/complete/(?:c?)(?:couchdb|workqueue|workloadsummary|alertscollector|analysis_workqueue|analysis_wmstats|tier0_wmstats|t0_workloadsummary|acdcserver)(?:/|$) vocms0740.cern.ch :affinity
^/auth/complete/das(?:/|$) vocms0741.cern.ch|vocms0742.cern.ch :affinity
^/auth/complete/das2go(?:/|$) vocms0741.cern.ch|vocms0742.cern.ch :affinity
^/auth/complete/crabcache(?:/|$) vocms0741.cern.ch
^/auth/complete/confdb(?:/|$) vocms0741.cern.ch|vocms0742.cern.ch :affinity
^/auth/complete/wmarchive(?:/|$) vocms0182.cern.ch
^/auth/complete/microservice(?:/|$) vocms0740.cern.ch
^/auth/complete/scheddmon/068/ vocms068.cern.ch
^/auth/complete/scheddmon/069/ vocms069.cern.ch
^/auth/complete/scheddmon/0106/ vocms0106.cern.ch
^/auth/complete/scheddmon/0109/ vocms0109.cern.ch
^/auth/complete/scheddmon/0114/ vocms0114.cern.ch
^/auth/complete/scheddmon/0121/ vocms0121.cern.ch
^/auth/complete/scheddmon/0122/ vocms0122.cern.ch
^/auth/complete/scheddmon/059/ vocms059.cern.ch
^/auth/complete/scheddmon/0107/ vocms0107.cern.ch
^/auth/complete/scheddmon/0137/ vocms0137.cern.ch
^/auth/complete/scheddmon/0144/ vocms0144.cern.ch
^/auth/complete/scheddmon/0155/ vocms0155.cern.ch
^/auth/complete/scheddmon/0119/ vocms0119.cern.ch
^/auth/complete/scheddmon/0120/ vocms0120.cern.ch
^/auth/complete/scheddmon/0194/ vocms0194.cern.ch
^/auth/complete/scheddmon/0195/ vocms0195.cern.ch
^/auth/complete/scheddmon/0196/ vocms0196.cern.ch
^/auth/complete/scheddmon/0197/ vocms0197.cern.ch
^/auth/complete/scheddmon/0198/ vocms0198.cern.ch
^/auth/complete/scheddmon/0199/ vocms0199.cern.ch
^ vocms0136.cern.ch|vocms0161.cern.ch|vocms0163.cern.ch|vocms0165.cern.ch|vocms0766.cern.ch
