^/auth/complete/dqm/(?:online|online-playback|online-test)(?:/|$) cmsdaq0.cern.ch
^/auth/complete/dqm/offline(?:/|$) vocms138.cern.ch
^/auth/complete/dqm/relval(?:/|$) vocms139.cern.ch
^/auth/complete/dqm/(?:dev|offline-test|relval-test)(?:/|$) vocms0131.cern.ch
^/auth/complete/(?:couchdb/asynctransfer|aso-monitor|couchdb2)(?:/|$) vocms0132.cern.ch  :affinity
^/auth/complete/(?:couchdb|workqueue|wmstats|workloadsummary|alertscollector|tier0_wmstats|t0_workloadsummary|acdcserver)(?:/|$) vocms0131.cern.ch :affinity
^/auth/complete/(?:c)(?:couchdb|workqueue|wmstats|workloadsummary|alertscollector|tier0_wmstats|t0_workloadsummary|acdcserver|aso-monitor)(?:/|$) vocms0131.cern.ch :affinity
^/auth/complete/crabcache(?:/|$) vocms0131.cern.ch
^/auth/complete/confdb(?:/|$) vocms0132.cern.ch
^/auth/complete/das(?:/|$) vocms0132.cern.ch|vocms0131.cern.ch :affinity
^/auth/complete/scheddmon/095/ vocms095.cern.ch
^/auth/complete/scheddmon/096/ vocms096.cern.ch
^/auth/complete/scheddmon/0109/ vocms0109.cern.ch
^/auth/complete/scheddmon/0114/ vocms0114.cern.ch
^/auth/complete/scheddmon/066/ vocms066.cern.ch
^/auth/complete/scheddmon/059/ vocms059.cern.ch
^/overview(?:/|$) vocms0132.cern.ch
^ vocms0132.cern.ch|vocms0131.cern.ch
