^/auth/complete/dqm/(?:online(?:|-playback|-test)|gui-test|ecal|lumi)(?:/|$) cmsdaq0.cern.ch
^/auth/complete/dqm/(?:offline|caf)(?:/|$) vocms0138.cern.ch
^/auth/complete/dqm/relval(?:/|$) vocms0139.cern.ch
^/auth/complete/dqm/dev(?:/|$) vocms0133.cern.ch
^/auth/complete/(?:couchdb/asynctransfer|aso-monitor|couchdb2)(?:/|$) vocms0318.cern.ch :affinity
^/auth/complete/(?:couchdb/wmstats|wmstats)(?:/|$) vocms0307.cern.ch :affinity
^/auth/complete/(?:c?)(?:couchdb|workqueue|workloadsummary|alertscollector|analysis_workqueue|analysis_wmstats|tier0_wmstats|t0_workloadsummary|acdcserver)(?:/|$) vocms0140.cern.ch :affinity
^/auth/complete/das(?:/|$) vocms0318.cern.ch|vocms0307.cern.ch :affinity
^/auth/complete/crabcache(?:/|$) vocms0318.cern.ch
^/auth/complete/confdb(?:/|$) vocms0136.cern.ch
^/auth/complete/scheddmon/0/ vocms095.cern.ch
^/auth/complete/scheddmon/1/ vocms096.cern.ch
^/auth/complete/scheddmon/2/ vocms0109.cern.ch
^/auth/complete/scheddmon/3/ vocms0114.cern.ch
^/auth/complete/scheddmon/4/ vocms066.cern.ch
^/auth/complete/scheddmon/5/ vocms059.cern.ch
^/overview(?:/|$) vocms163.cern.ch
^ vocms0136.cern.ch|vocms0161.cern.ch|vocms0163.cern.ch|vocms0165.cern.ch
