^/auth/complete/dqm/(?:online(?:|-playback|-test)|gui-test|ecal|lumi)(?:/|$) cmsdaq0.cern.ch
^/auth/complete/dqm/(?:offline|caf)(?:/|$) vocms138.cern.ch
^/auth/complete/dqm/relval(?:/|$) vocms139.cern.ch
^/auth/complete/dqm/dev(?:/|$) vocms133.cern.ch
^/auth/complete/(?:couchdb|workqueue)(?:/|$) vocms133.cern.ch :affinity
^/auth/complete/filemover(?:/|$) vocms133.cern.ch
^/overview(?:/|$) vocms132.cern.ch
^/phedex(?!/datasvc) vocms132.cern.ch
^/das(?:/|$) vocms133.cern.ch
^ vocms132.cern.ch|vocms133.cern.ch
