# Set backend cluster names.
PerlAddVar HOST_MAP @HOST_MAP_FILE@
PerlAddVar AUTH_HMAC_KEYS etc/keys
PerlAddVar AUTH_COUCHDB /data/srv/current/auth/frontend/couch_creds
PerlPostReadRequestHandler cmshosts
