DOSHashTableSize    3097
DOSPageInterval     1
DOSSiteInterval     1
DOSBlockingPeriod   10
DOSPageCount        2
DOSSiteCount        50
DOSSystemCommand    "echo [$(date)] Blacklist %s >> /data/srv/logs/frontend/mod_evasive.txt"

DOSWhitelist        128.142.153.212           # alan-cloud2.cern.ch
DOSWhitelist        2001:1458:301:49::100:c6  # alan-cloud2.cern.ch
DOSWhitelist        188.184.135.222           # alan-cloud1.cern.ch
DOSWhitelist        2001:1458:301:30::100:1dc # alan-cloud1.cern.ch
DOSWhitelist        128.142.143.78            # vocms0125.cern.ch
DOSWhitelist        fe80::16:3eff:fe00:f142   # vocms0125.cern.ch
DOSWhitelist        188.184.135.207           # vocms0230.cern.ch
DOSWhitelist        fe80::16:3eff:fe00:6e3e   # vocms0230.cern.ch
DOSWhitelist        128.142.200.173           # vocms0123.cern.ch
DOSWhitelist        fe80::16:3eff:fe00:a0ec   # vocms0123.cern.ch
DOSWhitelist        128.142.141.177           # vocms0224.cern.ch
DOSWhitelist        fe80::16:3eff:fe00:ed6f   # vocms0224.cern.ch
DOSWhitelist        188.184.151.53            # vocms0231.cern.ch
DOSWhitelist        fe80::16:3eff:fe00:9ec1   # vocms0231.cern.ch
DOSWhitelist        128.142.143.162           # vocms049.cern.ch
DOSWhitelist        fe80::16:3eff:fe00:f196   # vocms049.cern.ch
