# Perl regex to look for the service process using ps
PS_REGEX="httpd -f.*[/]frontend/server.conf"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost/server-status"
PING_HEADER="Accept: application/json"
PING_REGEX="Apache Server Status"

REPORT_URL="http://localhost/server-status?notable"
REPORT_URL_HEADER="Accept: application/json"
REPORT_URL_REGEX="[>](.*) {.* (/.*) (?:HTTP/.*)}"
