# Define the status api handler from mod_status. See status.conf for details.
<Location /server-status>
  SetHandler server-status
  Order deny,allow
  Deny from all
  Allow from localhost
</Location>
