# Only runs where crabserver is enabled
ENABLE_IF='is_enabled("crabserver")'

# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.log'
LOG_ERROR_REGEX='ERROR'

# Perl regex to look for the service process using ps
PS_REGEX="wmc-httpd.*[/]crabserver/config.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8270/crabserver/prod/info"
PING_HEADER="Accept: application/json"
PING_REGEX='"crabserver": "Welcome"'

# Monitor process activity
PROCESS_OWNER="_crabserver"
PROCESS_REGEX_NAME="wmc-httpd.*[/]crabserver/config.py"
PROCESS_ACTIVITY="cpu,mem,threads,user,system,rss,vms"
