ENABLE_IF='host in ["vocms0140","vocms0131","vocms0127"]'

# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.log'

LOG_ERROR_REGEX='(Traceback|Exception|Backtrace|CRITICAL|PostMortem|ERROR)'

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:5984/workqueue/_design/WorkQueue/_rewrite/_show/status/task_activity"
# If no task reports an error everything is ok (assumes dot matches newline)
PING_REGEX="\A(?!.*ERROR).*\Z"

# Monitor process activity (whenever the cronjob would be running)
PROCESS_OWNER="_workqueue"
PROCESS_REGEX_NAME="/bin/wmagent-workqueue"
PROCESS_ACTIVITY="cpu,mem,threads,user,system,rss,vms"
