ENABLE_IF='host not in ["vocms34","vocms132","vocms136","vocms138","vocms139","vocms161","vocms163","vocms034","vocms0128","vocms0306","vocms0132","vocms0136","vocms0138","vocms0139","vocms0161","vocms0163"]'

# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.log'

LOG_ERROR_REGEX='(Traceback|Exception|Backtrace|CRITICAL|PostMortem|ERROR)'

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:5984/workqueue/_design/WorkQueue/_rewrite/_show/status/task_activity"
# If no task reports an error everything is ok (assumes dot matches newline)
PING_REGEX="\A(?!.*ERROR).*\Z"
