# vim: set ft=sh sw=2 ts=8 et :
deploy_t0wmadatasvc_deps()
{
  deploy $stage backend
  deploy $stage wmcore-auth
}

deploy_t0wmadatasvc_prep()
{
  mkproj
}

deploy_t0wmadatasvc_sw()
{
  deploy_pkg -a t0wmadatasvc/t0auth.py comp cms+t0wmadatasvc
}

deploy_t0wmadatasvc_post()
{
  case $host in vocms013[89] | vocms0140 | vocms030[67] | vocms0318 ) disable ;; * ) enable ;; esac
  (mkcrontab; sysboot) | crontab -
}

deploy_t0wmadatasvc_auth()
{
  case $1 in
    */t0auth*.py)
      cat <<- \EOF
import cx_Oracle as DB
import socket

fqdn = socket.getfqdn().lower()
dbparam = {
            'prod': { '.title': 'Production',
                      '.order': 0,

                      '*': { 'type': DB,
                             'trace': False,
                             'schema': "cms_t0datasvc_prod",
                             'clientid': "t0wmadatasvc-web@%s" % fqdn,
                             'liveness': "select sysdate from dual",
                             'user': "cms_t0datasvc_prod_fixme",
                             'password': "FIXME",
                             'dsn': "cmsr_fixme",
                             'timeout': 300 }
                    },

            'replayone':  { '.title': 'ReplayOne',
                            '.order': 1,

                            '*': { 'type': DB,
                                   'trace': False,
                                   'schema': "cms_t0datasvc_replay1",
                                   'clientid': "t0wmadatasvc-web@%s" % fqdn,
                                   'liveness': "select sysdate from dual",
                                   'user': "cms_t0datasvc_replay1_fixme",
                                   'password': "FIXME",
                                   'dsn': "int2r_fixme",
                                   'timeout': 300 }
                          },

            'replaytwo':  { '.title': 'ReplayTwo',
                            '.order': 2,

                            '*': { 'type': DB,
                                   'trace': False,
                                   'schema': "cms_t0datasvc_replay2",
                                   'clientid': "t0wmadatasvc-web@%s" % fqdn,
                                   'liveness': "select sysdate from dual",
                                   'user': "cms_t0datasvc_replay2_fixme",
                                   'password': "FIXME",
                                   'dsn': "int2r_fixme",
                                   'timeout': 300 }
                          }
}
EOF
    ;;
  esac
}
