# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.log'
LOG_ERROR_REGEX='error:'

# Perl regex to look for the service process using ps
PS_REGEX="wmc-httpd.*[/]t0wmadatasvc[/]config.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8308/t0wmadatasvc/prod/hello"
PING_HEADER="Accept: application/json"
PING_REGEX="world"

# Monitor process activity
PROCESS_OWNER="_t0wmadatasvc"
PROCESS_REGEX_NAME="wmc-httpd.*[/]t0wmadatasvc[/]config.py"
PROCESS_ACTIVITY="cpu,mem,threads,user,system,rss,vms"
