# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.txt'
LOG_ERROR_REGEX='\[error\]'

# Perl regex to look for the service process using ps
PS_REGEX="/popdbweb/"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8310/popdb/popularity/getDSdata"
PING_REGEX="\"tstop\""

# Monitor _popdbweb process
PROCESS_OWNER="_popdbweb"
PROCESS_ACTIVITY="cpu,mem,swp,threads,user,system,rss,vms,swap"
