Listen 8310
<VirtualHost *:8310>
    RewriteEngine on
    RewriteRule ^/popdb/media(.*)$ /media$1 [PT]
    RewriteRule ^/popdb(/popularity|/xrdpopularity|/victorinterface|)$ /popdb$1/ [P,L]

    Alias /media/ @POPDBWEB_ROOT@/media/
    <Directory @POPDBWEB_ROOT@/media/>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias /popdb @CONFIG@/popularity_wsgi.py
    <Directory @CONFIG@/>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
