# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.log'
LOG_ERROR_REGEX='^Traceback .most recent|\] HTTP Traceback'

# Perl regex to look for the service process using ps
PS_REGEX="WebTools.Root.*[/]reqmgr[/]ReqMgrConfig.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8240/reqmgr/"
PING_REGEX="Welcome to the DMWM web framework"

# Monitor process activity
PROCESS_OWNER="_reqmgr"
PROCESS_REGEX_NAME="WebTools.Root.*[/]reqmgr[/]ReqMgrConfig.py"
PROCESS_ACTIVITY="cpu,mem,swp,threads,user,system,rss,vms,swap"
