# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='confdb-*.log'
LOG_ERROR_REGEX='cherrypy\.error|HTTP Traceback'

# Perl regex to look for the service process using ps
PS_REGEX="/Application_py266/Main.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8340/confdb/"
PING_REGEX="<title>CMS-HLT Config eXplorer"

# Monitor _das process
PROCESS_OWNER="_confdb"
PROCESS_REGEX_NAME="/Application_py266/Main.py"
PROCESS_ACTIVITY="cpu,mem,swp,threads,user,system,rss,vms,swap"
