https://raw.github.com/dmwm/DASMaps/kws/js/kws/clean_inputvals.js
https://raw.github.com/dmwm/DASMaps/kws/js/kws/update_inputvals_datatype_name.js
https://raw.github.com/dmwm/DASMaps/kws/js/kws/update_inputvals_group_name.js
https://raw.github.com/dmwm/DASMaps/kws/js/kws/update_inputvals_primary_dataset_name.js
https://raw.github.com/dmwm/DASMaps/kws/js/kws/update_inputvals_release_name.js
https://raw.github.com/dmwm/DASMaps/kws/js/kws/update_inputvals_site_name.js
https://raw.github.com/dmwm/DASMaps/kws/js/kws/update_inputvals_status_name.js
https://raw.github.com/dmwm/DASMaps/kws/js/kws/update_inputvals_tier_name.js
__ROOT__/validate_inputvals.py
