# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.txt'
LOG_ERROR_REGEX='\[error\]'

# Perl regex to look for the service process using ps
PS_REGEX="/victorweb/"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8320/victor/about"
PING_REGEX="Victor the cleaning agent"

# Monitor _victorweb process
PROCESS_OWNER="_victorweb"
PROCESS_ACTIVITY="cpu,mem,swp,threads,user,system,rss,vms,swap"
