Listen 8320
<VirtualHost *:8320>
    RewriteEngine on
    RewriteRule ^/victor/media(.*)$ /media$1 [PT]

    Alias /media/ @VICTORWEB_ROOT@/media/
    <Directory @VICTORWEB_ROOT@/media/>
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias /victor @CONFIG@/victor_wsgi.py
    <Directory @CONFIG@/>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
