# vim: set ft=sh sw=2 ts=8 et :
deploy_dbs_deps()
{
  deploy backend
  deploy wmcore-auth
}

deploy_dbs_prep()
{
  mkproj
}

deploy_dbs_sw()
{
  deploy_pkg -a dbs/DBSSecrets.py -l dbs comp cms+dbs3 3.0.12a
}

deploy_dbs_post()
{
  case $host in vocms53 | vocms13[89] | vocms140 ) disable ;; * ) enable ;; esac
  (mkcrontab; sysboot) | crontab -
}

deploy_dbs_auth()
{
  echo "db = {'connectUrl' : {"
  echo "      'reader' : 'oracle://reader:secret@instance',"
  echo "      'writer' : 'oracle://writer:secret@instance'"
  echo "       },"
  echo "      'databaseOwner' : 'owner'"
  echo "     }"
}
