# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='DBSGlobalWriter*.log'
LOG_ERROR_REGEX='ERROR:cherrypy\.error|HTTP Traceback'

# Perl regex to look for the service process using ps
PS_REGEX="Root.py.*[/]DBSGlobalWriter.*.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8253/dbs/"
PING_REGEX="global\/DBSWriter"

# Monitor process activity
PROCESS_OWNER="_dbs"
PROCESS_REGEX_NAME="Root.py.*[/]DBSGlobalWriter.*.py"
PROCESS_ACTIVITY="procpid,cpu,mem,files,oomscore,oomadj,oomscoreadj,swp,threads,user,system,rss,vms,swap"
