# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='dbs-*.log'
LOG_ERROR_REGEX='ERROR:cherrypy\.error|HTTP Traceback'

# Perl regex to look for the service process using ps
PS_REGEX="Root.py.*[/]DBS.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8250/dbs/"
PING_REGEX="Welcome to the DMWM web framework"

# Monitor process activity
PROCESS_OWNER="_dbs"
PROCESS_REGEX_NAME="Root.py.*[/]DBS.py"
PROCESS_ACTIVITY="cpu,mem,threads,user,system,rss,vms"
