service-path:		/phedex

session-dir:		@ROOT@/state/phedex/sessions
dbparam:		@ROOT@/current/auth/phedex/DBParam

version:		@WEB_VERSION@

secmod-loglevel:        3

# default-dbs is obsolete...?
#default-dbs:		https://cmsdbsprod.cern.ch:8443/cms_dbs_prod_global_writer/servlet/DBSServlet
gridcert-help-url:	http://lcg.web.cern.ch/LCG/users/registration/load-cert.html
sitedb-url:		https://cmsweb.cern.ch/sitedb/sitedb/sitelist/
feedback-mail:		cms-phedex-admins@cern.ch
bug-submit-url:		https://github.com/dmwm/PHEDEX/issues?page=1&state=open

testing-mail:		tony.wildish@cern.ch
testing-mode:		0

instance:					\
  id		= prod				\
  title		= Production			\
  connection	= Prod/WebSite

instance:					\
  id		= debug				\
  title		= Debug				\
  connection	= Debug/WebSite

instance:					\
  id		= test				\
  title		= Dev				\
  connection	= Dev/WebSite
