Listen 7001
<VirtualHost *:7001>
  #  Logging.  We expect to be in a reverse-proxy setup, so we will
  #  alter our log format so it doesn't appear as if every access came from
  #  the front-end
  LogLevel warn
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common
  LogFormat "%{Referer}i -> %U" referer
  LogFormat "%{User-agent}i" agent
  ErrorLog  "||@APACHE2_ROOT@/bin/rotatelogs -f @LOGDIR@/datasvc-error-%Y%m%d.log 86400"
  CustomLog "||@APACHE2_ROOT@/bin/rotatelogs -f @LOGDIR@/datasvc-access-%Y%m%d.log 86400" combined

  RewriteEngine on

  # Application server is served by another virtual server, forward there.
  RewriteRule ^/phedex/datasvc/app(/.*)?$ http://localhost:7011$1 [P,L]
  RewriteRule ^/phedex/datasvc(.*)$ @SERVER_ROOT@/htdocs/DataService$1 [L]
  <Directory "@SERVER_ROOT@/htdocs/DataService">
    <FilesMatch "doc|perl|json|xml|combo">
      Options +ExecCGI
      SetHandler perl-script
      PerlResponseHandler PHEDEX::Web::DataService
      PerlOptions +ParseHeaders
      SetOutputFilter DEFLATE
      SetEnv PHEDEX_SERVER_CONFIG @SERVER_ROOT@/etc/app-datasvc.conf
      SetEnv PHEDEX_YUI_ROOT @YUI_ROOT@
      SetEnv PHEDEX_PROTOVIS_ROOT @PROTOVIS_ROOT@
    </FilesMatch>
  </Directory>
</VirtualHost>
