# vim: set ft=sh sw=2 ts=8 et :
deploy_reqmgr2ms_variants="default prod preprod dev"

deploy_reqmgr2ms_deps()
{
  deploy $stage backend
  deploy $stage wmcore-auth
}

deploy_reqmgr2ms_prep()
{
  mkproj tmp
}

deploy_reqmgr2ms_sw()
{
  deploy_pkg \
    -a dmwm-service-cert.pem:wmcore/dmwm-service-cert.pem \
    -a dmwm-service-key.pem:wmcore/dmwm-service-key.pem \
    comp cms+reqmgr2ms

  if grep -rq "replace me" $project_auth; then
    note "WARNING: replace certificates in $project_auth with real ones"
  else :; fi

  # use rucio testbed for anything that is not production
  rucio_host_url=http://cms-rucio-testbed.cern.ch
  rucio_auth_url=https://cms-rucio-auth-testbed.cern.ch
  case $variant in
    prod )
        base_url="https://cmsweb.cern.ch"
        dbs_ins="prod"
        rucio_host_url=http://cms-rucio.cern.ch
        rucio_auth_url=https://cms-rucio-auth.cern.ch
        ;;
    preprod )
        base_url="https://cmsweb-testbed.cern.ch"
        dbs_ins="int"
        ;;
    dev )
        base_url="https://cmsweb-dev.cern.ch"
        dbs_ins="dev"
        ;;
    * )
        base_url="https://`hostname -f`"
        dbs_ins="private_vm"
        ;;
  esac
  perl -p -i -e "s{\"\@\@BASE_URL\@\@\"}{\"$base_url\"}g; \
                 s{\"\@\@DBS_INS\@\@\"}{\"$dbs_ins\"}g"   \
       $root/$cfgversion/config/$project/config-transferor.py
  perl -p -i -e "s{\"\@\@BASE_URL\@\@\"}{\"$base_url\"}g; \
                 s{\"\@\@DBS_INS\@\@\"}{\"$dbs_ins\"}g"   \
       $root/$cfgversion/config/$project/config-monitor.py

  # setup rucio configuration file
  mkdir -p $root/$cfgversion/config/$project/etc
  mv $root/$cfgversion/config/$project/rucio.cfg $root/$cfgversion/config/$project/etc/
  perl -p -i -e "s{RUCIO_HOST_OVERWRITE}{$rucio_host_url}g; \
                 s{RUCIO_AUTH_OVERWRITE}{$rucio_auth_url}g" \
       $root/$cfgversion/config/$project/etc/rucio.cfg
}

deploy_reqmgr2ms_post()
{
  # in practice, enabled on private VMs, vocms0731 (preprod) and vocms0740 (prod)
  case $host in vocms013[2689] | vocms073[89] | vocms074[12] | vocms016[135] | vocms0766 ) disable;; * ) enable;; esac
  (mkcrontab; sysboot) | crontab -
}

deploy_reqmgr2ms_auth()
{
  case $1 in
    */*-cert.pem ) echo "replace me with your dmwm service certificate" ;;
    */*-key.pem )  echo "replace me with your dmwm service key" ;;
  esac
}
