# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.log'
LOG_ERROR_REGEX='ERROR'

# Perl regex to look for the service process using ps
PS_REGEX="wmc-httpd.*[/]ms_config.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8247/microservice/data/status"
PING_HEADER="Accept: application/json"
PING_REGEX="microservice"

# Monitor process activity
PROCESS_OWNER="_reqmgr2ms"
PROCESS_REGEX_NAME="wmc-httpd.*[/]ms_config.py"
PROCESS_ACTIVITY="cpu,mem,swp,threads,user,system,rss,vms,swap"
