# vim: set ft=sh sw=2 ts=8 et :
deploy_admin_deps()
{
  deploy backend
}

deploy_admin_prep()
{
  mkproj
}

deploy_admin_sw()
{
  deploy_pkg -a proxy/.turd comp external+rotatelogs 2.2.14-cmp
  (echo ". $root/current/apps/rotatelogs/etc/profile.d/init.sh"
   echo ". $root/current/apps/pystack/etc/profile.d/init.sh") \
   > $project_config/init.sh
  setgroup u+rw,go-w _config $project_config/init.sh
}

deploy_admin_post()
{
  case $host in
    vocms65 | vocms105 | vocms108 | \
    vocms50 | vocms51 | vocms53 | \
    vocms106 | vocms107 | vocms109 )
      pxlabel=cmsweb_backends ;;

    * )
      pxlabel=devvm_$(echo $host | tr - _) ;;
  esac

  (mkcrontab
   echo "@reboot . $project_config/init.sh && $project_config/ServerMonitor -r"
   echo "*/6 * * * * . $project_config/init.sh && $project_config/ServerMonitor -q -v"
   echo "37 */8 * * * . $project_config/init.sh && $project_config/ServerMonitor -q -r"
   echo "3 */3 * * * $project_config/ProxyRenew $root/certs $root/current/auth/proxy $pxlabel cms"
   echo "58 2 * * * $project_config/LogArchive $root") |
   crontab -

  if [ $(ls $root/current/auth/proxy/PX* 2>/dev/null | wc -l) = 0 ]; then :; else
    crontab -l | grep $project_config/ProxyRenew | sed 's|^[0-9*/ ]* ||' | sh -x
  fi
}
