# vim: set ft=sh sw=2 ts=8 et :
deploy_reqmgr2_variants="default prod preprod dev"

deploy_reqmgr2_deps()
{
  deploy $stage backend
  deploy $stage wmcore-auth
  deploy $stage couchdb
  deploy $stage reqmon $variant
  deploy $stage acdcserver $variant
}

deploy_reqmgr2_prep()
{
  mkproj tmp
}

deploy_reqmgr2_sw()
{

  if grep -rq "replace me" $project_auth; then
    note "WARNING: replace certificates in $project_auth with real ones"
  else :; fi

  case $variant in
    prod )    base_url="https://cmsweb.cern.ch"         dbs_ins="prod";;
    preprod ) base_url="https://cmsweb-testbed.cern.ch" dbs_ins="int";;
    dev )     base_url="https://cmsweb-dev.cern.ch"     dbs_ins="dev";;
    * )       base_url="https://`hostname -f`"          dbs_ins="private_vm";;
  esac

  deploy_pkg \
    -a dmwm-service-cert.pem:wmcore/dmwm-service-cert.pem \
    -a dmwm-service-key.pem:wmcore/dmwm-service-key.pem \
    -a ReqMgr2Secrets.py:reqmgr2/ReqMgr2Secrets.py \
    comp cms+reqmgr2

  perl -p -i -e "s{\"\@\@BASE_URL\@\@\"}{\"$base_url\"}g; \
                 s{\"\@\@DBS_INS\@\@\"}{\"$dbs_ins\"}g"   \
       $root/$cfgversion/config/$project/config.py
}

deploy_reqmgr2_post()
{
  # in practice, general purpose backends, couchapps on vocms0132 (preprod) and vocms0742 (prod)
  case $host in
    vocms013[89] | vocms073[89] | vocms074[013456] |  vocms076[12345]  )
      disable;;
    * )
      enable;;
    esac

  (mkcrontab; sysboot) | crontab -
}

deploy_reqmgr2_auth()
{
  case $1 in
    */*-cert.pem )
      echo "replace me with your dmwm service certificate" ;;
    */*-key.pem )
      echo "replace me with your dmwm service key" ;;
    */ReqMgr2Secrets*.py )
      echo 'USER_AMQ = "FOO_FIXME"'
      echo 'PASS_AMQ = "BAR_FIXME"'
      echo 'AMQ_TOPIC = "FOOBAR_FIXME"'
      ;;
  esac
}
