; WMAgent CouchDB configuration settings

[chttpd]
port = 6994
bind_address = 127.0.0.1
; Maximum period in milliseconds to wait for a change before the response is sent
changes_timeout = 300000

[couchdb]
;max_document_size = 4294967296 ; bytes
database_dir = deploy_project_root/couchdb/database
view_index_dir = deploy_project_root/couchdb/database
uri_file = deploy_project_root/couchdb/logs/couch.uri
os_process_timeout = 1000000
; single node is only for test purposes, otherwise it will work just like CouchDB 1.x
; for now, define it in the default config such that _users, _replicator and _global_changes databases are automatically created
single_node=true
max_dbs_open = 500

[log]
level = info
file = deploy_project_root/couchdb/logs/couch.log

[ssl]
enable = true
cert_file = deploy_project_root/couchdb/certs/cert.pem
key_file = deploy_project_root/couchdb/certs/key.pem
cacert_file = deploy_project_root/couchdb/certs/cert.pem
ssl_certificate_max_depth = 10
verify_ssl_certificates = false

[replicator]
cert_file = deploy_project_root/couchdb/certs/cert.pem
key_file = deploy_project_root/couchdb/certs/key.pem
cacert_file = deploy_project_root/couchdb/certs/cert.pem
ssl_certificate_max_depth = 10
verify_ssl_certificates = false
; checkpoint setup: 10 minutes interval
use_checkpoints = true
checkpoint_interval = 120000
; performance setup (still to be evaluated in the production nodes)
worker_processes = 4
http_connections = 10
worker_batch_size = 2000
socket_options = [{keepalive, true}, {nodelay, true}]
; don't give up if replication fails; set timeout to 200secs
max_replication_retry_count = infinity
; wait for 300 seconds before timing out (actual timeout is 1/3 of it, since it's used in other parts of the code)
connection_timeout = 900000

[compactions]
_default = [{db_fragmentation, "70%"}, {view_fragmentation, "60%"}, {from, "20:00"}, {to, "05:00"}]

[compaction_daemon]
; check for databases and views every hour
check_interval = 3600
; ~200 MB
min_file_size = 209715200

[admins]
;produser = prodpasswd
unittestagent = passwd
