# vim: set ft=sh sw=2 ts=8 et :
deploy_couchdb_variants="default offsite"

deploy_couchdb_deps()
{
  deploy $stage backend
  deploy $stage wmcore-auth
}

deploy_couchdb_prep()
{
  mkproj database replication stagingarea backup
  case $variant in default ) ;; * ) mkproxy ;; esac
}

deploy_couchdb_sw()
{
  $authlink || rm -f $project_auth/hmackey.ini

  case $variant in
    default )
      deploy_pkg -l couchdb -a couchdb/hmackey.ini comp external+couchdb15
      $authlink || setgroup ug+rx,o-rwx _config $project_auth/hmackey.ini
      ;;
    * )
      deploy_pkg -a couchdb/hmackey.ini comp external+couchdb
      perl -p -i -e "s|bind_address = 0.0.0.0|bind_address = 127.0.0.1|g" $root/$cfgversion/config/$project/local.ini
      (echo
       echo "[ssl]"
       echo "cert_file = $project_state/proxy/proxy.cert"
       echo "key_file = $project_state/proxy/proxy.cert"
       echo "cacert_file = $project_state/proxy/proxy.cert"
       echo
       echo "[replicator]"
       echo "max_replication_retry_count = infinity"
      ) >> $root/$cfgversion/config/$project/local.ini
      ;;
  esac
  perl -p -i -e "s|{ROOT}|$root|g" $root/$cfgversion/config/$project/local.ini
}

deploy_couchdb_post()
{
  (mkcrontab
   case $host in
     vocms013[689] | vocms073[89] |vocms016[135] | vocms0741 | vocms0766 )
       disable ;;
     * )
       enable
       sysboot

       # Daily backup the databases to other cluster machines
       case $host in
         vocms0117 ) tohost=vocms0117 hour=1;;
         vocms0127 ) tohost=vocms0127 hour=1;;
         vocms0132 ) tohost=vocms0731 hour=1;;
         vocms0731 ) tohost=vocms0132 hour=2;;
         vocms0740 ) tohost=vocms0742 hour=2;;
         vocms0742 ) tohost=vocms0743 hour=3;;
         vocms0743 ) tohost=vocms0744 hour=4;;
         vocms0744 ) tohost=vocms0740 hour=5;;
                 * ) tohost=;;
       esac
       [ -z "$tohost" ] ||
         echo "0 $hour * * * $project_config/manage backup $tohost:$project_state/backup/$host 'I did read documentation'"
       ;;
   esac) | crontab -

  # Weekly archive backups to castor
  case $host in
    vocms0127 | vocms0132 | vocms0731 | vocms074[0234] )
      klist -s # must have afs kerberos token
      (acrontab -l | { fgrep -v -e " $host $project_config/" || true; }
       echo "#30 4 * * 0 $host $project_config/manage archive /castor/cern.ch/cms/archive/cmsweb/backups 'I did read documentation'") | acrontab
      ;;
    * )
      ;;
  esac
}

deploy_couchdb_auth()
{
  perl -e \
    'undef $/; print "[couch_cms_auth]\n";
     print "hmac_secret = ", unpack("h*", <STDIN>), "\n"' < \
    $root/$cfgversion/auth/wmcore-auth/header-auth-key
}
