; CouchDB configuration settings

[chttpd]
port = 5984
bind_address = 127.0.0.1
authentication_handlers = {chttpd_auth, proxy_authentication_handler}, {chttpd_auth, default_authentication_handler}
; this allows any user to view the databases
admin_only_all_dbs = false

; These two sections are no longer needed for central CouchDB
;[httpd]
;authentication_handlers = {couch_cms_auth, cms_backend_authentication_handler},{couch_cms_auth, cms_host_authentication_hander}
;[couch_cms_auth]
;allowed_hosts = {127.0.0.1, _admin, _admin}
;allow_backend_passthrough = true
;validate_hmac = true

[couchdb]
database_dir = {ROOT}/state/couchdb/database
view_index_dir = {ROOT}/state/couchdb/database
uri_file = {ROOT}/state/couchdb/couch.uri
; increase the timeout from 5 seconds to 4 minutes
os_process_timeout=240000
; single node is only for test purposes, otherwise it will work just like CouchDB 1.x
; for now, define it in the default config such that _users, _replicator and _global_changes databases are automatically created
single_node=true
; any user can perform read and writes to the databases
default_security = everyone
max_dbs_open = 500

[compactions]
_default = [{db_fragmentation, "70%"}, {view_fragmentation, "60%"}, {from, "20:00"}, {to, "05:00"}]

[compaction_daemon]
; check for databases and views every hour
check_interval = 3600
; ~200 MB
min_file_size = 209715200

[log]
file = {ROOT}/logs/couchdb/couch.log

[native_query_servers]
erlang = {couch_native_process, start_link, []}

[admins]
;user = pass