# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.{log,std{out,err}}'
LOG_ERROR_REGEX='CRASH REPORT'

# Perl regex to look for the service process using ps
PS_REGEX="/bin/beam.smp .*/config/couchdb//local.ini.* -heart"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:5984/workqueue/_design/WorkQueue/_rewrite/"
PING_REGEX='WorkQueue Monitor'

PROCESS_OWNER="_couchdb"
PROCESS_REGEX_NAME="(/bin/beam.smp .*/config/couchdb//local.ini.* -heart|/bin/couchjs .*/couchdb/server/main.js)"
PROCESS_ACTIVITY="cpu,mem,swp,threads,user,system,rss,vms,swap"
