; [httpd]
; bind_address = 0.0.0.0

authentication_handlers = {couch_cms_auth, cms_backend_authentication_handler},{couch_cms_auth, cms_host_authentication_hander}

; [bigcouch]
; database_dir = {ROOT}/state/bigcouch/database
; view_index_dir = {ROOT}/state/bigcouch/database
; uri_file = {ROOT}/state/bigcouch/couch.uri

[log]
file = {ROOT}/logs/bigcouch/couch.log
level = info
include_sasl = true

[couch_cms_auth]
allowed_hosts = {127.0.0.1, _admin, _admin},{localhost, _admin, _admin},{188.184.23.191, _admin, _admin},{das.cern.ch, _admin, _admin},{188.184.24.166, _admin, _admin},{das-dbs3.cern.ch, _admin, _admin}
allow_host_passthrough = true
allow_backend_passthrough = true
validate_hmac = true
