# Each node in the system must have a unique name.  A name can be short
# (specified using -sname) or it can by fully qualified (-name).  There can be
# no communication between nodes running with the -sname flag and those running
# with the -name flag.
-name bigcouch@{HOST}

# Hack to make the stupid erlang to read cookie secret from a different
# cookie file location. The -nocookie is needed to avoid erlang from
# trying to create ~/.erlang.cookie during startup, which would cause it
# to fail since the home is read only on production.
#
# We cannot use -setcookie because it goes with the command line arguments
# passed to erlang and therefore leaks the secret (you can see it with ps!).
-nocookie
-eval '{ok, MyCookie} = file:read_file(os:getenv("COOKIEFILE")), erlang:set_cookie(node(),binary_to_atom(MyCookie,latin1)).'

# Set port range to listen for the distributed erlang system
# the nodes authenticate there using the secret above set on the cookie
-kernel inet_dist_listen_min 9100
-kernel inet_dist_listen_max 9105

# Tell SASL not to log progress reports
-sasl errlog_type error

# Use kernel poll functionality if supported by emulator
+K true

# Start a pool of asynchronous IO threads
+A 16

# Comment this line out to enable the interactive Erlang shell on startup
+Bd -noinput

# tells couch which configuration files to use
-couch_ini {ROOT}/current/config/bigcouch/local.ini {ROOT}/current/auth/bigcouch/hmackey.ini
