[couchdb]
database_dir = deploy_project_root/bigcouch/database
view_index_dir = deploy_project_root/bigcouch/database
uri_file = deploy_project_root/bigcouch/logs/couch.uri
os_process_timeout = 1000000

[httpd]
port = 15984
; bind_address = 127.0.0.1

[log]
file = deploy_project_root/bigcouch/logs/couch.log
level = info
include_sasl = true

authentication_handlers = {couch_cms_auth, cms_backend_authentication_handler},{couch_cms_auth, cms_host_authentication_hander}

[couch_cms_auth]
allowed_hosts = {127.0.0.1, _admin, _admin},{localhost, _admin, _admin},{HOSTIP, _admin, _admin},{HOSTNAME, _admin, _admin}
allow_host_passthrough = true
allow_backend_passthrough = true
validate_hmac = true

[couch_httpd_auth]
;secret = replace this with a real secret


[update_notification]
;unique notifier name=/full/path/to/exe -with "cmd line arg"

; To create an admin account uncomment the '[admins]' section below and add a
; line in the format 'username = password'. When you next start BigCouch, it
; will change the password to a hash (so that your passwords don't linger
; around in plain-text files). You can add more admin accounts with more
; 'username = password' lines. Don't forget to restart BigCouch after
; changing this.
[admins]
;admin = mysecretpassword

[ssl]
;cert_file = deploy_project_root/bigcouch/certs/cert.pem
;key_file = deploy_project_root/bigcouch/certs/key.pem
;cacert_file = deploy_project_root/bigcouch/certs/cert.pem
