# vim: set ft=sh sw=2 ts=8 et :
deploy_t0_reqmon_variants="default prod preprod dev"

deploy_t0_reqmon_deps()
{
  deploy $stage backend
  deploy $stage wmcore-auth
  deploy $stage couchdb
}

deploy_t0_reqmon_prep()
{
  mkproj
}

deploy_t0_reqmon_sw()
{
  deploy_pkg \
    -a dmwm-service-cert.pem:wmcore/dmwm-service-cert.pem \
    -a dmwm-service-key.pem:wmcore/dmwm-service-key.pem \
    comp cms+t0_reqmon

  if grep -rq "replace me" $project_auth; then
    note "WARNING: replace certificates in $project_auth with real ones"
  else :; fi

  case $variant in
    prod )    base_url="https://cmsweb.cern.ch"         ;;
    preprod ) base_url="https://cmsweb-testbed.cern.ch" ;;
    dev )     case $host in
                vocms0126 ) base_url="https://cmsweb-sec.cern.ch";;
                * )         base_url="https://cmsweb-dev.cern.ch";;
              esac
              ;;
    * )       base_url="https://`hostname -f`"          ;;
  esac
  perl -p -i -e "s{\"\@\@BASE_URL\@\@\"}{\"$base_url\"}g;" \
       $root/$cfgversion/config/$project/config.py
}

deploy_t0_reqmon_post()
{
  # in practice, general purpose backends, couchapps on vocms0132 (preprod) and vocms0744 (prod)
  case $host in
    vocms013[89] | vocms073[89] | vocms074[012356] |  vocms076[12345] )
      disable;;
    * )
      enable;;
    esac
  
  (mkcrontab; sysboot) | crontab -
}

deploy_t0_reqmon_auth()
{
  case $1 in
    */*-cert.pem ) echo "replace me with your dmwm service certificate" ;;
    */*-key.pem )  echo "replace me with your dmwm service key" ;;
  esac
}
