# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='datasvc-*'
LOG_ERROR_REGEX='\[error\]'

# Perl regex to look for the service process using ps
PS_REGEX="/httpd -f .*/state/dmwmmon/server.conf"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8280/dmwmmon/datasvc/doc"
PING_REGEX="DMWMMON::Web::Core"

# Monitor _dmwmmon process
PROCESS_OWNER="_dmwmmon"
PROCESS_ACTIVITY="cpu,mem,swp,threads,user,system,rss,vms,swap"
