# vim: set ft=sh sw=2 ts=8 et :
deploy_wmarchive_deps()
{
  deploy $stage backend
  deploy $stage wmcore-auth
  deploy $stage mongodb
  deploy $stage admin
}

deploy_wmarchive_prep()
{
  mkproj avro avro/{data,schemas,migrate}
  mkproj avro/migrate/{fwjr,crab}
  mkproj avro/data/{fwjr,crab}
  mkproxy
}

deploy_wmarchive_sw()
{
  deploy_pkg comp cms+wmarchive
}

deploy_wmarchive_post()
{
  case $host in vocms013[689] | vocms073[89] | vocms0143 | vocms074[012] | vocms016[135] | vocms0766 ) disable ;; * ) enable ;; esac
  (mkcrontab
   sysboot
   for action in migrate2hdfs:'*/10 0-23 * * *' aggregate-fwjr:'0 1,3,5,7,9,11,13,15,17,19,21,23 * * *' aggregate-crab:'0 0,2,4,6,8,10,12,14,16,18,20,22 * * *' cleanup:'0 2 * * *'; do
     local cmd="$project_config/manage cron ${action%%:*} 'I did read documentation'"
     $nogroups || cmd="sudo -H -u _wmarchive bashs -l -c \"${cmd}\""
     echo "${action##*:} $cmd"
   done
  ) | crontab -
  # copy release schema into state area
  if [ -f /data/srv/state/wmarchive/avro/schemas/current.avsc ]; then
     rm /data/srv/state/wmarchive/avro/schemas/current.avsc
  fi
  cp /data/srv/current/apps/wmarchive/data/schemas/fwjr_prod.avsc /data/srv/state/wmarchive/avro/schemas/current.avsc
}
