RewriteRule ^/das/debug/heap$ http://%{ENV:BACKEND}:8217/debug/pprof/heap?debug=1 [QSA,P,L,NE]
RewriteRule ^/das/debug/block$ http://%{ENV:BACKEND}:8217/debug/pprof/block?debug=1 [QSA,P,L,NE]
RewriteRule ^/das/debug/mutex$ http://%{ENV:BACKEND}:8217/debug/pprof/mutex?debug=1 [QSA,P,L,NE]
RewriteRule ^/das/debug/goroutine$ http://%{ENV:BACKEND}:8217/debug/pprof/goroutine?debug=1 [QSA,P,L,NE]
RewriteRule ^(/das(/.*)?)$ http://%{ENV:BACKEND}:8217${escape:$1} [QSA,P,L,NE]
