RewriteRule ^/acdcserver(/.*)?$ http://%{ENV:BACKEND}:5984/acdcserver/_design/ACDC/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/cacdcserver(/.*)?$ http://%{ENV:BACKEND}:5985/acdcserver/_design/ACDC/_rewrite${escape:$1} [QSA,P,L,NE]
