RewriteRule ^(/t0_reqmon(/.*)?)$ http://%{ENV:BACKEND}:8243${escape:$1} [QSA,P,L,NE]
RewriteRule ^/tier0_wmstats(/.*)?$ http://%{ENV:BACKEND}:5984/tier0_wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/ctier0_wmstats(/.*)?$ http://%{ENV:BACKEND}:5985/tier0_wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/t0_workloadsummary(/.*)?$ http://%{ENV:BACKEND}:5984/wmstats/_design/WorkloadSummary/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/ct0_workloadsummary(/.*)?$ http://%{ENV:BACKEND}:5985/wmstats/_design/WorkloadSummary/_rewrite${escape:$1} [QSA,P,L,NE]
