RewriteRule ^(/dqm/(online|online-playback|online-test|hcal-online)(/.*)?)$ http://%{ENV:BACKEND}${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/dqm/dev(/.*)?)$ http://%{ENV:BACKEND}:8060${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/dqm/(relval|relval-test)(/.*)?)$ http://%{ENV:BACKEND}:8081${escape:$1} [QSA,P,L,NE]
RewriteRule ^(/dqm/(offline|offline-test)(/.*)?)$ http://%{ENV:BACKEND}:8080${escape:$1} [QSA,P,L,NE]
