RewriteRule ^(/wmstatsserver(/.*)?)$ http://%{ENV:BACKEND}:8249${escape:$1} [QSA,P,L,NE]
RewriteRule ^/wmstats(/.*)?$ http://%{ENV:BACKEND}:5984/wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/cwmstats(/.*)?$ http://%{ENV:BACKEND}:5985/wmstats/_design/WMStats/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/workloadsummary(/.*)?$ http://%{ENV:BACKEND}:5984/workloadsummary/_design/WorkloadSummary/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/cworkloadsummary(/.*)?$ http://%{ENV:BACKEND}:5985/workloadsummary/_design/WorkloadSummary/_rewrite${escape:$1} [QSA,P,L,NE]
