RewriteRule ^/workqueue(/.*)?$ http://%{ENV:BACKEND}:5984/workqueue/_design/WorkQueue/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/cworkqueue(/.*)?$ http://%{ENV:BACKEND}:5985/workqueue/_design/WorkQueue/_rewrite${escape:$1} [QSA,P,L,NE]
