RewriteRule ^/alertscollector(/.*)?$ http://%{ENV:BACKEND}:5984/alertscollector/_design/AlertsCollector/_rewrite${escape:$1} [QSA,P,L,NE]
RewriteRule ^/calertscollector(/.*)?$ http://%{ENV:BACKEND}:5985/alertscollector/_design/AlertsCollector/_rewrite${escape:$1} [QSA,P,L,NE]
