Listen 8883
<VirtualHost _default_:8883>

  SSLEngine on
  SSLProtocol ALL -SSLv2 -SSLv3
  SSLCipherSuite  ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS
  SSLCertificateFile /data/certs/hostcert.pem
  SSLCertificateKeyFile /data/certs/hostkey.pem
  SSLCACertificatePath /etc/grid-security/certificates
  SSLCARevocationPath /etc/grid-security/certificates
  SSLCARevocationCheck chain
  SSLOptions +StrictRequire +StdEnvVars +ExportCertData +LegacyDNStringFormat
  SSLVerifyClient optional
  SSLVerifyDepth 10
  SSLHonorCipherOrder On
  TraceEnable Off

  # Aliases for resources used in Shibboleth error templates.
  <IfModule mod_alias.c>
    <Location /shibboleth-sp>
      Satisfy Any
      Allow from all
    </Location>
    Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
    # logo.jpg doesn't come with a Shibboleth install, unlike main.css
    # If you would like a logo shown on Shibboleth error pages, you can place
    # one called logo.jpg in /usr/share/shibboleth
    Alias /shibboleth-sp/logo.jpg /usr/share/shibboleth/logo.jpg
  </IfModule>

  # This location requires authentication
  # When the user hits /login, they will be redirect to the CERN SSO page by
  # Shibboleth, then redirected back to /login, via /Shibboleth.sso/ADFS,
  # on successful authentication
  <Location /login>
    ShibRequestSetting requireSession 1
    ShibUseHeaders On
    require shib-session
  </Location>

  # Enable rewrite engine and disable (again) all request methods except
  # HEAD, POST, GET, PUT and DELETE.  In particular make sure TRACE and
  # TRACK cannot be used.  This is defence in depth, the "TraceEnable Off"
  # in the main server configuration should already disable these methods;
  # the rules below are just a precaution to avoid accidents.
  RewriteEngine on
  RewriteCond %{REQUEST_METHOD} !^(HEAD|POST|GET|PUT|DELETE)$
  RewriteRule ^ - [F]

  # Capture the URI for the backend; need mod_rewrite to grab it.
  RewriteCond %{ENV:REDIRECT_REQUEST_URI} !^$
  RewriteRule ^ - [E=CMS_REQUEST_URI:%{ENV:REDIRECT_REQUEST_URI}]
  RewriteCond %{ENV:REDIRECT_REQUEST_URI} ^$
  RewriteRule ^ - [E=CMS_REQUEST_URI:%{REQUEST_URI}]
  RequestHeader set CMS-Request-URI %{CMS_REQUEST_URI}e

  # Add 'escape' rewrite map to name space.  Extract query for redirects.
  RewriteMap escape int:escape
  RewriteCond %{QUERY_STRING} ^$
  RewriteRule ^ - [E=CMS_QUERY:]
  RewriteCond %{QUERY_STRING} !^$
  RewriteRule ^ - [E=CMS_QUERY:?%{QUERY_STRING}]

  # app specific rules, e.g. authenticate /app via /login Shibboleth and then
  # redirect traffic to local server
  RewriteRule ^(/app(/.*)?)$ /login${escape:$1} [QSA,PT]
  ProxyPass /login/app http://127.0.0.1:5000/

  # I think for cmsweb apps we'll need ProxyBalancer
  # see https://httpd.apache.org/docs/2.4/howto/reverse_proxy.html

</VirtualHost>

