Listen 9107
<VirtualHost *:9107>
    RewriteEngine on
    RewriteRule ^/victor/media(.*)$ http://localhost:9107/media$1 [P,L]

    Alias /media/ @VICTOR_ROOT@/victor/media/

    <Directory @VICTOR_ROOT@/victor/media/>
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias /victor @CONFIG@/victor_wsgi.py
    <Directory @CONFIG@/>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
