# vim: set ft=sh sw=2 ts=8 et :
deploy_wmcore_auth_prep()
{
  mkproj -l -s
}

deploy_wmcore_auth_sw()
{
  [ X"$privauthdir" = X ] || rm -f $project_auth/header-auth-key
  deploy_pkg -a wmcore-auth/header-auth-key
}

deploy_wmcore_auth_auth()
{
  if [ X"$privauthdir" = X ] || [ $(ls $privauthdir/wmcore/*-key* 2>/dev/null | wc -l) = 0 ]; then
    perl -e 'open(R, "< /dev/urandom") or die; sysread(R, $key, 20) or die; print $key'
  else
    case $host in
      vocms65 | vocms105 | vocms106 | vocms107 | vocms50 | vocms53 )
        cat $privauthdir/wmcore/header-auth-key-prod ;;
      vocms108 | vocms51 )
        cat $privauthdir/wmcore/header-auth-key-preprod ;;
      * )
        cat $privauthdir/wmcore/header-auth-key-dev ;;
    esac
  fi
}

deploy_wmcore_auth_post()
{
  disable;
}
