# vim: set ft=sh sw=2 ts=8 et :

deploy_dbsmigration_variants="default prod preprod dev"

deploy_dbsmigration_deps()
{
  deploy admin
  deploy backend
  deploy wmcore-auth
}

deploy_dbsmigration_prep()
{
  mkproj
  mkproxy
}

deploy_dbsmigration_sw()
{
  deploy_pkg -a dbs/DBSSecrets.py -l dbsmigration comp cms+dbs3-migration
  perl -p -i -e "s,\@\@JSONURL\@\@,https://github.com/dmwm/DBS/raw/master/view_instances.json,g" $project_config/manage
  perl -p -i -e "s,\@\@VARIANT\@\@,$variant,g" $project_config/Migration.py
}

deploy_dbsmigration_post()
{
  case $host in vocms13[89] | vocms140 | vocms0128 | vocms013[89] | vocms0140 ) disable ;; * ) enable ;; esac

  (mkcrontab
   sysboot
   case $host in
     vocms13[89] | vocms140 | vocms0128 | vocms013[89] | vocms0140 )
       ;;
     * )
       local cmd="$project_config/manage setinstances 'I did read documentation'"
       $nogroups || cmd="sudo -H -u _dbsmigration bashs -l -c \"${cmd}\" 2> /dev/null"
       echo "*/30 * * * * $cmd"
       [ -f $project_state/view_instances.json ] ||
         { cp {$root/current/apps/dbsmigration,$project_state}/view_instances.json;
           $nogroups || chown _dbsmigration:_dbsmigration $project_state/view_instances.json; }
       ;;
   esac) | crontab -
}

deploy_dbsmigration_auth()
{
  for i in dbs3_p1_i2 dbs3_l_i2; do
    echo "db = {'connectUrl' : {"
    echo "      'reader' : 'oracle://reader:secret@instance',"
    echo "      'writer' : 'oracle://writer:secret@instance'"
    echo "       },"
    echo "      'databaseOwner' : 'owner'"
    echo "     }"
  done
}
