# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='dbsmigration-*.log'
LOG_ERROR_REGEX='cherrypy\.error|HTTP Traceback'

# Perl regex to look for the service process using ps
PS_REGEX="StartUp.py.*[/]Migration.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8251/"
PING_REGEX="DBS3 Migration Service"

# Monitor process activity
PROCESS_OWNER="_dbsmigration"
PROCESS_REGEX_NAME="StartUp.py.*[/]Migration.py"
PROCESS_ACTIVITY="cpu,mem,threads,user,system,rss,vms"
