# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='das-[0-9]*.log*'
LOG_ERROR_REGEX='cherrypy\.error|HTTP Traceback'

# Perl regex to look for the service process using ps
PS_REGEX="/DAS/web/das_server"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8214/das"
PING_REGEX="DAS KWS Server"
