# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='das2go-[0-9]*.log*'
LOG_ERROR_REGEX='level=error'

# Perl regex to look for the service process using ps
PS_REGEX="/bin/das2go_server|das2go -config"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8217/das"
PING_REGEX="DAS version"

# Monitor _das process
PROCESS_OWNER="_das"
PROCESS_REGEX_NAME="das2go -config"
PROCESS_ACTIVITY="cpu,mem,swp,threads,user,system,rss,vms,swap"
