# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='das-[^a]*.log*'
LOG_ERROR_REGEX='cherrypy\.error|HTTP Traceback'

# Perl regex to look for the service process using ps
PS_REGEX="/DAS/web/das_server"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8212/das"
PING_REGEX="CMS Data Aggregation Service"

# Monitor _das process
PROCESS_OWNER="_das"
PROCESS_REGEX_NAME="/DAS/web/das_server"
PROCESS_ACTIVITY="cpu,mem,threads,user,system,rss,vms"
