# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='error_log_*'
LOG_ERROR_REGEX='\[error\]'

# Perl regex to look for the service process using ps
PS_REGEX="/httpd -f .*/state/gitweb/server.conf"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8290/"
PING_REGEX="siteconf"

# Monitor _gitweb process
PROCESS_OWNER="_gitweb"
PROCESS_ACTIVITY="cpu,mem,swp,threads,user,system,rss,vms,swap"
