# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.log'
LOG_ERROR_REGEX='ERROR'

# Perl regex to look for the service process using ps
PS_REGEX="wmc-httpd.*[/]sitedb/config.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8051/sitedb/data/prod/site-names"
PING_HEADER="Accept: application/json"
PING_REGEX="T0_CH_CERN"

# Monitor process activity
PROCESS_OWNER="_sitedb"
PROCESS_REGEX_NAME="wmc-httpd.*[/]sitedb/config.py"
PROCESS_ACTIVITY="cpu,mem,swp,threads,user,system,rss,vms,swap"
