%Lifecycle::Lite = (
  Name    => 'PhEDEx Lifecycle Agent', # don't worry about this
  NJobs   => 10, # number of concurrent jobs
  Jitter  => 1,

  Templates => {
    DAS => {
      NCycles => 1,
      Events  => [ 'das_queries', 'das_request', 'das_results' ],
      # DAS parameters
      DASServer => "https://cmsweb-testbed.cern.ch",
      DASSeedQuery => "dataset=/Z*/*/*",
      DASNtests => 5,
      DASLookupKeys => ["dataset","block","file","summary","file,lumi","file,run,lumi"],
    },
  },

  Defaults => {
    Exec => {
      das_queries => $ENV{LIFECYCLE_DAS} . '/das-queries.py',
      das_request => $ENV{LIFECYCLE_DAS} . '/das-request.py',
      das_results => $ENV{LIFECYCLE_DAS} . '/das-results.py',
    },
  },

  Workflows => [
    { Name => 'DAS', },
  ],
);

1;
